<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:td="http://www.w3.org/1999/html">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--знаю, что это можно и отдельным файлом подключать, но так быстрее-->
    <style>
        .table{
            border: 1px solid #eee;
            table-layout: fixed;
            width: auto;<!--ну или 100%-->
            margin-bottom: 20px;
        }
        .table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }
        .table td{
            padding: 5px 10px;
            border: 1px solid #eee;
            text-align: left;
        }
        .table tbody tr:nth-child(odd){
            background: #fff;
        }
        .table tbody tr:nth-child(even){
            background: #F7F7F7;
        }
    </style>
</head>
<body>
<div>
        <!--С django+ninja всё было сильно менее заморочно-->
        <table class="table">
            <thead>
            <tr>
                <th>Модель</th>
                <th>Цвет</th>
                <th>Цена</th>
            </tr>
            </thead>
            <th:block th:each="car : ${cars}">
            <tr>
                <td th:text="${car.model}"></td>
                <td th:text="${car.color}"></td>
                <td th:text="${car.price}"></td>
                <!--
                <th:block th:each="param : ${car.getParams()}">
                    <td th:text="${param}"></td>
                </th:block>  Хотелось бы знать, как заставить нечто такое работать. Гугл адекватных результатов не дал
                В питоне итерироваться по полям объекта можно без проблем, но вот как это провернуть тут я не очень понял
                Самый логичный и топорный вариант не сработал, а других у меня нет-->
            </tr>
            </th:block>
        </table>

</div>
</body>
</html>